{
  "name": "order-schedular-bingx-backend",
  "version": "1.0.0",
  "description": "BingX High-Precision Multi-Account Order Scheduler Engine",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}